<div class="container">
  <form #orderForm="ngForm" class="formulario">
    <div class="form-group" *ngIf="!desabilitaCompra">
      <label>Nome Cliente: </label>
      <input type="text" class="form-control" name="nome" [(ngModel)]="nome">
    </div>
    <br>
    <div *ngIf="!desabilitaCompra">
      <div>Escolha seus produtos:</div>
      <mat-form-field class="select">
        <mat-label>Produtos </mat-label>
        <mat-select [(ngModel)]="selectedValue" name="produto">
          <mat-option *ngFor="let produto of produtos" [value]="produto">
            {{produto.descricao}} --- valor: R${{produto.valorUnitario}}
          </mat-option>
        </mat-select>
      </mat-form-field>
    </div>
    <p><button class="btn btn-primary" (click)="atualizaTabela($event)" *ngIf="!desabilitaCompra">Adicionar na
        nota</button> </p>
    <p><button class="btn btn-primary" (click)="emitirNota(orderForm.value)" *ngIf="!desabilitaCompra">Fecha
        nota</button></p>
    <p *ngIf="(!adicionei&&!desabilitaCompra)">{{quantidade}} Produtos adicionados</p>

    <h3 *ngIf="!exibeTabela">Nota fiscal:</h3>
    <div class="example-container mat-elevation-z8" *ngIf="!exibeTabela">
      <table mat-table [dataSource]="dataSource">
        <!-- Coluna código -->
        <ng-container matColumnDef="codigo">
          <th mat-header-cell *matHeaderCellDef> Código </th>
          <td mat-cell *matCellDef="let element"> {{element.produto.codigo}} </td>
          <td mat-footer-cell *matFooterCellDef> Cliente: {{nome}} </td>
        </ng-container>

        <!-- Coluna produto -->
        <ng-container matColumnDef="descricao">
          <th mat-header-cell *matHeaderCellDef> Produto </th>
          <td mat-cell *matCellDef="let element"> {{element.produto.descricao}} </td>
          <td mat-footer-cell *matFooterCellDef></td>
        </ng-container>

        <!-- Coluna preço -->
        <ng-container matColumnDef="valorUnitario">
          <th mat-header-cell *matHeaderCellDef> Preço </th>
          <td mat-cell *matCellDef="let element"> {{element.produto.valorUnitario | currency}} </td>
          <td mat-footer-cell *matFooterCellDef></td>
        </ng-container>

        <!-- Coluna desconto -->
        <ng-container matColumnDef="desconto">
          <th mat-header-cell *matHeaderCellDef> Desconto </th>
          <td mat-cell *matCellDef="let element">{{element.produto.desconto}}%</td>
          <td mat-footer-cell *matFooterCellDef>Total das compras: </td>
        </ng-container>

        <ng-container matColumnDef="quantidade">
          <th mat-header-cell *matHeaderCellDef> Quantidade </th>
          <td mat-cell *matCellDef="let element"> {{element.quantidade}}</td>
          <td mat-footer-cell *matFooterCellDef> {{getTotalCost() | currency}} </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
        <tr mat-footer-row *matFooterRowDef="displayedColumns; sticky: true"></tr>
      </table>
    </div>
    <br>
  </form>
</div>